<!DOCTYPE html>
<html>
  <head>
    <title>ATL Crime</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');


      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        background-image: url(http://getdrawings.com/img/atlanta-skyline-silhouette-11.jpg);
        background-position: 0px 500px;
        background-repeat: no-repeat;
        background-size: cover;
        height: 30%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;

        font-family: 'Roboto Mono';
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      label {
        font-family: 'Roboto Mono';
        font-size: 15px;
      }

      [type=submit] {
        color: white;
        background-color: black;
        border: none;
        padding: 10px 23px;
        text-decoration: none;
        margin: 6px 2px;
        cursor: pointer;
      }



      [type=text] {
        background-color: #ffffff;
        border-bottom: 1px solid black;
        border-style: hidden hidden inset hidden;
        font-size: large;
      }

      [type=number] {
        background-color: #ffffff;
        border-bottom: 1px solid black;
        border-style: hidden hidden inset hidden;
        font-size: large;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {

        text-align: center;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
    </style>
  </head>
  <body>
    <div class="pac-card" id="pac-card">
      <div>
        <div id="title">
        <label>Atlanta Crime Analysis</label>
        </div>
        <br>
        <div style = "text-align: center;">
        <label><b>Instructions: Enter an Atlanta address and the radius around it that you want to analyze below. Then, continue below to find the analysis you want.</b></label>
      </div>
        <br>
        <div id="type-selector" class="pac-controls">
          <input type="hidden" name="type" checked="checked" id="changetype-address">
        </div>
        <div id="strict-bounds-selector" class="pac-controls">
        </div>
      </div>
      <div id="pac-container" style = "text-align: center;">
        <form action="/searched" method=post name=form1>
        <div style = "text-align: center;">
        <label>Address:</label>
        <input id="pac-input" type="text" name="address"
            placeholder="Enter a Location">
            <label>Enter a Radius (km):</label>

            <input type="number" name="km" placeholder="Enter a Radius(km)" onblur="document.form2.km1.value = this.value;">
        </div>
      <br>
      <br>
      <div style = "text-align: center;">
      <label><b>To find how many times each type of crime occured in your area in a given year, choose a year below and click "Analyze Area".</b></label>
      <br>
      <br>

      <label>Select Year:</label>
      <select name="year">
        <option value="2009">2009</option>
        <option value="2010">2010</option>
        <option value="2011">2011</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
        <option value="2016">2016</option>
        <option value="2017">2017</option>
      </select>

      <input type="submit" name="search" value="Analyze Area">
    </div>
      </form>
      <br>
      <br>
    <div style = "text-align: center;">
    <label><b>To find out how the number occurences of a specific type of crime in your area changed over time, choose a crime below and click "Generate Graph".</b></label>
    <form action="/graphs" method=post name="form2">
      <input type="hidden" name="input1"
          placeholder="Enter a location">
    <br>

    <label>Select Crime:</label>
    <select name="crime">
      <option value="LARCENY-NON VEHICLE">LARCENY-NON VEHICLE</option>
      <option value="LARCENY-FROM VEHICLE">LARCENY-FROM VEHICLE</option>
      <option value="ROBBERY-PEDESTRIAN">ROBBERY-PEDESTRIAN</option>
      <option value="ROBBERY-RESIDENCE">ROBBERY-RESIDENCE</option>
      <option value="ROBBERY-COMMERCIAL">ROBBERY-COMMERCIAL</option>
      <option value="AUTO THEFT">AUTO THEFT</option>
      <option value="AGG ASSUALT">AGG ASSUALT</option>
      <option value="BURGLARY-RESIDENCE">BURGLARY-RESIDENCE</option>
      <option value="BURGLARY-NONRES">BURGLARY-NONRES</option>
      <option value="MANSLAUGHTER">MANSLAUGHTER</option>
      <option value="HOMICIDE">HOMICIDE</option>
    </select>
    <input type="hidden" name="km1">
    <input type="submit" name="search1" value="Generate Graph" onclick="document.form2.input1.value = document.form1.address.value;">
  </div>
    </form>
    </div>
    <div style="display: none;" id="map"></div>
    <div style="display: none;" id="infowindow-content">
      <img src="" width="16" height="16" id="place-icon">
      <span id="place-name"  class="title"></span><br>
      <span id="place-address"></span>
    </div>

    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 33.7490, lng: -84.3880},
          zoom: 13
        });
        var card = document.getElementById('pac-card');
        var input = document.getElementById('pac-input');
        var types = document.getElementById('type-selector');
        var strictBounds = document.getElementById('strict-bounds-selector');
        var cityBounds = new google.maps.LatLngBounds(
          new google.maps.LatLng(33.7490, -84.3880));

          var options = {
            bounds: cityBounds,
            types: ['geocode'],
            componentRestrictions: {country: 'us'}
          };
        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);

        var autocomplete = new google.maps.places.Autocomplete(input, options);

        // Bind the map's bounds (viewport) property to the autocomplete object,
        // so that the autocomplete requests use the current map bounds for the
        // bounds option in the request.
        autocomplete.bindTo('bounds', map);

        // Set the data fields to return when the user selects a place.
        autocomplete.setFields(
            ['address_components', 'geometry', 'icon', 'name']);

        var infowindow = new google.maps.InfoWindow();
        var infowindowContent = document.getElementById('infowindow-content');
        infowindow.setContent(infowindowContent);
        var marker = new google.maps.Marker({
          map: map,
          anchorPoint: new google.maps.Point(0, -29)
        });

        autocomplete.addListener('place_changed', function() {
          infowindow.close();
          marker.setVisible(false);
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            // User entered the name of a Place that was not suggested and
            // pressed the Enter key, or the Place Details request failed.
            window.alert("No details available for input: '" + place.name + "'");
            return;
          }

          // If the place has a geometry, then present it on a map.
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);  // Why 17? Because it looks good.
          }
          marker.setPosition(place.geometry.location);
          marker.setVisible(true);

          var address = '';
          if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
          }

          infowindowContent.children['place-icon'].src = place.icon;
          infowindowContent.children['place-name'].textContent = place.name;
          infowindowContent.children['place-address'].textContent = address;
          infowindow.open(map, marker);
        });

        // Sets a listener on a radio button to change the filter type on Places
        // Autocomplete.
        function setupClickListener(id, types) {
          var radioButton = document.getElementById(id);
          radioButton.addEventListener('click', function() {
            autocomplete.setTypes(types);
          });
        }

        setupClickListener('changetype-all', []);
        setupClickListener('changetype-address', ['address']);
        setupClickListener('changetype-establishment', ['establishment']);
        setupClickListener('changetype-geocode', ['geocode']);

        document.getElementById('use-strict-bounds')
            .addEventListener('click', function() {
              console.log('Checkbox clicked! New state=' + this.checked);
              autocomplete.setOptions({strictBounds: this.checked});
            });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaxl8hCju_1xYGc_dVim1y_5CUeTeVmrY&libraries=places&callback=initMap"
        async defer></script>

  </body>
</html>
